/* Introduction Section */
#introduction {
    display: flex;
    align-items: center;
}

#introduction figure, #introduction img, #introduction article {
    flex: 1;
    margin: 20px;
}

#introduction img {
    display: block;
    width: 80%;
    margin: auto;
}

#introduction h2, #introduction p {
    font-family: 'Work Sans', sans-serif;
    color: #1D6154;
}

/* Portfolio Section */
#portfolio {
    margin-top: 2em;
}

#portfolio h2 {
    text-align: center;
    font-size: 30px;
    font-family: 'Syne', sans-serif;
    color: #1D6154;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.gallery img {
    width: 100%;
    border-radius: 5px;
}

/* Filters */
#filters {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
    gap: 10px;
}

#filters button {
    background-color: transparent;
    color: #1D6154;
    padding: 4px 10px;
    border: 1px solid #1D6154;
    border-radius: 30px;
}

#filters button:hover {
    background-color: #1D6154;
    color: white;
}

#filters button.active {
    background-color: #1D6154;
    color: white;
}

/* Modale */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    width: 80%;
    max-width: 800px;
    border-radius: 5px;
}
